---
apiVersion: apps/v1
kind: Deployment
metadata:
  name: domain-for-sale
  labels:
    app: domain-for-sale
spec:
  replicas: 1
  selector:
    matchLabels:
      app: domain-for-sale
  template:
    metadata:
      labels:
        app: domain-for-sale
    spec:
      containers:
        - name: domain-for-sale
          image: ghcr.io/lion7/domain-for-sale
          resources:
            limits:
              memory: 128Mi
          ports:
            - name: http
              containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: domain-for-sale
  labels:
    app: domain-for-sale
spec:
  type: ClusterIP
  selector:
    app: domain-for-sale
  ports:
    - name: http
      targetPort: http
      port: 80
