apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: domain-for-sale
spec:
  rules:
    - host: "" # TODO: add your domain name here
      http:
        paths:
          - pathType: Prefix
            path: /
            backend:
              service:
                name: domain-for-sale
                port:
                  number: 80
